[pytest]
DJANGO_SETTINGS_MODULE = Documentacion.settings
django_find_project = true
python_files = tests.py test_*.py *_tests.py
pythonpath = .

markers =
    asyncio: mark a test as async.

    asyncio_mode = auto
