<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio - Manon Group SpA</title>
    <!-- Estilos -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        footer {
            margin-top: 50px;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Manon Group SpA</h1>
    <div class="container">
        <!-- Botón para Seguimiento de Documentación -->
        <a href="{% url 'seguimientodocumentos:listar_seguimiento' %}" class="btn">Seguimiento de Documentación</a>
        <!-- Botón para Biblioteca de Archivos -->
        <a href="{% url 'biblioteca:biblioteca_archivos' %}" class="btn btn-secondary">Biblioteca de Archivos</a>
    </div>
    <footer>
        <p>&copy; 2024 Manon Group SpA. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
